# ============================
# Cisco IOS Grok Patterns (Flat Bulk)
# ============================

# 1. Simple host extraction for <number>number: host:
CISCO_IOS_SYSLOG_HOST_ONLY \<%{INT:priority}>%{INT:sequence}: %{HOSTNAME:inter_host}:

# 2. DOT1X-5-FAIL (audit session failure)
CISCO_IOS_DOT1X_FAIL %{GREEDYDATA:description} AuditSessionID %{WORD:auditid}( Username: %{GREEDYDATA:src_user_name})?

# 3. MAC movement event
CISCO_IOS_MAC_MOVE %{GREEDYDATA} MAC %{GREEDYDATA:src_mac} moved%{GREEDYDATA}

# 4. Basic IP address only
CISCO_IOS_IPONLY %{IP:src_ip}

# 5. CRLHTTPFETCHREDIR
CISCO_IOS_CRL_REQ CRL Request for trustpoint %{DATA:trustpoint} %{INT:status_code}%{DATA} %{URI:url}

# 6. Chassis data
CISCO_IOS_CHASSIS Chassis %{DATA:Chassis_data}: %{GREEDYDATA}

# 7. Syslog event tag extraction
CISCO_IOS_CISCO_TAG ^%{WORD:cisco_facility}-%{INT:cisco_severity}-%{WORD:cisco_mnemonic}$

# 8. Netconf/tcp session event, with sequence
CISCO_IOS_NETCONF '%{TIMESTAMP_ISO8601:ts} %{HOSTNAME:target_host}-%{INT} %{WORD:process_name} %{INT:pid} - \[meta sequenceId=\"%{INT:sequence_id}\"\] netconf id=%{INT:session_id} new tcp session for user \"%{USERNAME:src_userid}\" from %{IP:src_ip}'

# 9. General rich syslog patterns (a few key examples; tweak as needed)
CISCO_IOS_SYSLOG1 "<%{INT:priority}>%{INT:sequence}: %{HOSTNAME:inter_host}:"
CISCO_IOS_SYSLOG2 "<%{INT:priority}>%{SYSLOGTIMESTAMP} %{HOSTNAME:inter_host} %{GREEDYDATA:desc}"
CISCO_IOS_SYSLOG3 "^<\\d+>\\d+: (\\*)?%{SYSLOGTIMESTAMP:timestamp} CET: %{DATA:cisco_tag}:\\s*%{GREEDYDATA:cisco_message}"

# 10. Many other event types (leave originals as needed...)

# 11. Fallback catch-all for "host" after syslog prefix (good for test harness)
CISCO_IOS_SIMPLE_SYSLOG \<%{INT}>%{INT}: %{HOSTNAME:inter_host}: