# ================================
# Cisco ISE Grok Patterns (Bulk)
# ================================

# 1. Authentication log with User, Device, Policy (your test case example)
CISCO_ISE_AUTHZ_RESULT \<%{INT:priority}>%{INT:sequence}: %{IPORHOST:ise_host}: %{DATA:ise_datetime} UTC: %{NOTSPACE:category}: %{DATA:authz_msg} \[User: %{DATA:User}\] \[Device: %{DATA:Device}\] \[Policy: %{DATA:Policy}\]


# 2. NTP Server configuration lines
CISCO_ISE_NTP_3SERVER Server 1=%{DATA:ntp_server_1},.*Server 2=%{DATA:ntp_server_2},.*Server 3=%{DATA:ntp_server_3}

CISCO_ISE_NTP_2SERVER Server 1=%{DATA:ntp_server_1},.*Server 2=%{DATA:ntp_server_2}

CISCO_ISE_NTP_1SERVER Server 1=%{DATA:ntp_server_1}

# 3. Generic Key-Value log (fallback, captures generic [Key: value] pairs)
CISCO_ISE_KV \[%{WORD:key}:: %{DATA:value}\]

# 4. Step data/example endpoint fields
CISCO_ISE_SUPPLICANT Misconfigured Supplicant Detected with EndpointID=%{DATA:endpoint_id}(?: from user=%{USERNAME:username}| is fixed)?

# 5. General "message details" pattern
CISCO_ISE_MSG %{GREEDYDATA:msg_text}

# 6. Alternate date formats (if needed)
CISCO_ISE_ALT_DATETIME \<%{INT:priority}>%{INT:sequence}: %{IPORHOST:ise_host}: %{SYSLOGTIMESTAMP:ise_datetime}: %{NOTSPACE:category}: %{DATA:msg_text} \[User: %{DATA:User}\] \[Device: %{DATA:Device}\] \[Policy: %{DATA:Policy}\]

# 7. Connection log (sample)
CISCO_ISE_CONN Connection created from %{IP:source_ip}:%{NUMBER:source_port} to  %{IP:target_ip}:%{NUMBER:target_port}
