# --- COMMON PATTERNS ---
    NOTSPACE \S+
    USERNAME [a-zA-Z0-9._-]+
    # Add more basic types if WORD, INT, etc. from asa_patterns.grok are not sufficient
    # For example, if you need a more specific DATA than GREEDYDATA
    DATA .*?
NUMBER (?:[+-]?(?:[0-9]+(?:\.[0-9]+)?))
POSINT \b[1-9][0-9]*\b
    # --- URIs ---
USER [a-zA-Z0-9._-]+
POSINT \b[1-9][0-9]*\b
URIPROTO [A-Za-z]+(\+[A-Za-z+]+)?
URIHOST %{IPORHOST}(?::%{POSINT:port})?
URIPATH (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+
URIPARAM \?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]<>]*
URIPATHPARAM %{URIPATH}(?:%{URIPARAM})?
URI %{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?

    # --- DATESTAMPS ---
    # Found in logstash-patterns-core/patterns/legacy/grok-patterns
    MONTH (?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)
    MONTHNUM (?:0?[1-9]|1[0-2])
    MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])
    DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)
    YEAR (?>\d\d){1,2}
    HOUR (?:2[0123]|[01]?[0-9])
    MINUTE (?:[0-5][0-9])
    SECOND (?:(?:[0-5]?[0-9])|(?:60))
    TIME (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])
    # syslog timestamps
    SYSLOGTIMESTAMP %{MONTH} +%{MONTHDAY} %{TIME}
    HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} %{INT}
    # ... and any other timestamp formats you need like ISO8601 (which you have in asa_302014.grok)
